<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food E</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="mediaqueries.css" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        <nav id="desktop-nav">
            <div class="logo">Food E</div>
            <div>
                <ul class="nav-links">
                    <!-- This line is the navigation at the top of web -->
                    <li><a onclick="location.href='index.html'">Entry</a></li>
                    <li><a onclick="location.href='algorithm.html'">Home</a></li>
                    <li><a onclick="location.href='database.html'">Database</a></li>
                    <li><a onclick="location.href='design.html'">Design</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">Food E</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <!-- Lines of hamb menu -->
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a onclick="location.href='index.html'">Entry</a></li>
                    <li><a onclick="location.href='algorithm.html'">Home</a></li>
                    <li><a onclick="location.href='database.html'">Database</a></li>
                    <li><a onclick="location.href='design.html'">Design</a></li>
                </div>
            </div>
        </nav>
        <section id="experience">
            <p class="section__text__p1">How it Works</p>
            <h1 class="title">User Guide</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-sub-title">Tutorial</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>1. Activate</h3>
                                    <p>Follow instructions in Food E box</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>2. Run</h3>
                                    <p>Open Thonny file and run the script</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>3. Scan</h3>
                                    <p>Hold food items to camera</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>4. Finish</h3>
                                    <p>End scan and obtain csv file</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>5. Upload</h3>
                                    <p>Choose CSV file on home page</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>6. Navigate</h3>
                                    <p>Click a recipe link or explore pages</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="details-container">
                        <h2 class="experience-sub-title">Features</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>TagCloud</h3>
                                    <p>List of scannable items</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>Algorithm</h3>
                                    <p>Searches for the best 3 recipes</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>Data</h3>
                                    <p>Current list of all recipes</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="experience-icon" class="icon" />
                                <div>
                                    <h3>About</h3>
                                    <p>Description of how to use resources</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" /> -->
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <!-- This line is the navigation at the top of web -->
                        <li><a onclick="location.href='index.html'">Entry</a></li>
                        <li><a onclick="location.href='algorithm.html'">Home</a></li>
                        <li><a onclick="location.href='database.html'">Database</a></li>
                        <li><a onclick="location.href='design.html'">Design</a></li>
                    </ul>
                </div>
            </nav>
            <p class="cpycenter">Copyright &#169; 2024 Ege Inanici. All Rights Reserved.</p>
        </section>
        <!-- <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a onclick="location.href='index.html'">Entry</a></li>
                        <li><a onclick="location.href='algorithm.html'">Home</a></li>
                        <li><a onclick="location.href='database.html'">Database</a></li>
                        <li><a onclick="location.href='design.html'">Design</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169; 2024 Ege Inanici. All Rights Reserved.</p>
        </footer> -->
        <script src="script.js"></script>
    </body>
</html>